{
  "name": "CURSOR Pipeline Demo",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "CURSOR Pipeline Demo",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Health Check",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "npm install && echo '✅ Dependencies installed' && echo '🔍 Running quick test...' && npm run quick-test && echo '🚀 Starting server...' && npm start",
  "remoteUser": "node",
  "workspaceFolder": "/workspaces/zadachnik"
}
